PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=od33Z--4ebmzLdE5KveZrssjjFSxdoBZ
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

API_VERSION=2021-10
REDIRECT_URI=https://
API_KEY=
API_SECRET=
APP_HANDLE=